<resources>
    <string name="app_name">Applicazione</string>
    <string name="welcome_boss">WELCOME BOSS</string>
    <string name="logout">LOGOUT</string>
    <string name="utenti">Utenti</string>
    <string name="gesture">Gesture</string>
    <string name="prodotti">Prodotti</string>
    <string name="home">Home</string>
    <string name="aggiornamento_o_aggiunta_prodotto">Aggiornamento o aggiunta prodotto</string>
    <string name="cancellazione_prodotto">Cancellazione prodotto</string>
    <string name="back">Back</string>
    <string name="inserrisci_nome_prodotto">Inserrisci nome Prodotto</string>
    <string name="inserisci_la_descrizione_del_prodotto">Inserisci la descrizione del Prodotto</string>
    <string name="inserisci_il_prezzo_del_prodotto">Inserisci il prezzo del Prodotto</string>
    <string name="inserisci_la_valutazione_del_prodotto">Inserisci la valutazione del Prodotto</string>
    <string name="scegli_foto">Scegli foto</string>
    <string name="carica">Carica</string>
    <string name="back2">Back</string>
    <string name="button">Button</string>
    <string name="home_utenti">Home</string>
    <string name="immagineDelete">immagineDelete</string>
    <string name="logoDelete">deleteImage</string>
    <string name="imageProdottiAdmin">imageProdottiAdmin</string>
    <string name="immagineProdottoUtente">immagineProdottoUtente</string>
    <string name="btn_per_login">Hai già un account? Login?</string>
    <string name="registrati">Registrati</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="registrazione">REGISTRAZIONE</string>
    <string name="ImmagineREgistrazione">ImmagineREgistrazione</string>
    <string name="homeProdotti">Home</string>
    <string name="ImmagineLogin">ImmagineLogin</string>
    <string name="login">LOGIN</string>
    <string name="e_mail">E-mail</string>
    <string name="passwordlogin">Password</string>
    <string name="loginLogin">LOGIN</string>
    <string name="btn_per_register">Non hai l\' Account? Creane uno?</string>
    <string name="ImmagineDownWelcome">ImmagineDownWelcome</string>
    <string name="ImmagineUpWelcome">ImmagineUpWelcome</string>
    <string name="benvenuto">BENVENUTO</string>
    <string name="lista_desideri">Lista Desideri ❤️</string>
    <string name="prodottiHome">Prodotti</string>
    <string name="homeDelete">home</string>
    <string name="updateDelete">update</string>
    <string name="ImmagineCaricata">ImmagineCaricata</string>
</resources>