<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/item_list3"
        android:layout_width="fill_parent"
        android:layout_height="661dp"
        android:layout_marginBottom="6dp"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBackD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="0dp"
            android:text="@string/homeDelete"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/btnUpdateD"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="0dp"
            android:text="@string/updateDelete" />
    </LinearLayout>


</LinearLayout>