<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gesture">

    <Button
        android:id="@+id/nuovoProdotto"
        android:layout_width="201dp"
        android:layout_height="0dp"
        android:layout_marginTop="274dp"
        android:layout_marginBottom="47dp"
        android:text="@string/aggiornamento_o_aggiunta_prodotto"
        app:layout_constraintBottom_toTopOf="@+id/cancellazioneProdotto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/cancellazioneProdotto"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="@string/cancellazione_prodotto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nuovoProdotto" />

    <Button
        android:id="@+id/backG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>