<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/item_listU"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btnBackU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="@string/home_utenti"/>

</LinearLayout>